map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream app {
    server localnode:3000;
}

server {
    listen 8080;

    location /_next/webpack-hmr {
        proxy_pass http://app/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ ^/uploads {
        root /app/public;
    }

    location / {
        try_files $uri @app;
    }

    location @app {
        proxy_pass http://app;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
